# snail

./: snail.sln
snail.api/: Program.cs  WeatherForecast.cs  appsettings.json  snail.api.csproj
snail.api/Controllers/: WeatherForecastController.cs
snail.api/Features/Home/Shared/: GetStudentsEndpoint.cs
snail.api/Features/ManageStudents/AddStudent/: AddStudentEndpoint.cs
snail.api/Features/ManageStudents/DeleteStudent/: DeleteStudentEndpoint.cs
snail.api/Features/ManageStudents/EditStudent/: EditStudentEndpoint.cs  GetStudentEndpoint.cs
snail.api/Migrations/: 20220602143250_migration1.Designer.cs  20220602143250_migration1.cs  SnailContextModelSnapshot.cs
snail.api/Persistence/: SnailContext.cs
snail.api/Persistence/Entities/: Course.cs  Department.cs  Student.cs
snail.api/Properties/: launchSettings.json
snail.client/: Program.cs  _Imports.razor  snail.client.csproj
snail.client/Features/Home/Shared/: GetStudentsHandler.cs
snail.client/Features/ManageStudents/AddStudent/: AddStudentHandler.cs
snail.client/Features/ManageStudents/DeleteStudent/: DetailStudentHandler.cs
snail.client/Features/ManageStudents/EditStudent/: EditStudentHandler.cs  GetStudentHandler.cs
snail.client/Properties/: launchSettings.json
snail.client/Shared/: NavMenu.razor
snail.client/wwwroot/: index.html
snail.shared/Features/Home/Shared/: GetStudentsRequest.cs
snail.shared/Features/ManageStudents/AddStudent/: AddStudentRequest.cs
snail.shared/Features/ManageStudents/DeleteStudent/: DeleteStudentRequest.cs
snail.shared/Features/ManageStudents/EditStudent/: EditStudentRequest.cs  GetStudentRequest.cs
snail.shared/Features/ManageStudents/Shared/: StudentDto.cs
